ADD_TASK,LLD-1,SDE-2 Problem Statements,ENGINEERING+PRODUCT,2023-09-20
ADD_TASK,LLD-2,UI/UX,DESIGN+PRODUCT,2023-09-12
ADD_TASK,LLD-3,SDE-3 Problem Statements,ENGINEERING,2023-09-13
ADD_TASK,MENTOR,product management,PRODUCT,2023-09-14
GET_TASK,1
GET_TASK,2
GET_TASK,3
GET_TASK,4
GET_TASK,5
MODIFY_TASK,1,null,null,2023-9-14
MODIFY_TASK,2,UI/UX FIGMA,null,2023-09-20
MODIFY_TASK,3,Engineering Problem Statement,null,null
MODIFY_TASK,4,null,PRODUCT+ENGINEERING,null
REMOVED_TASK,1
CHANGE_TASK_STATUS,2,IN_PROGRESS
CHANGE_TASK_STATUS,3,COMPLETED
CHANGE_TASK_STATUS,4,COMPLETED
LIST_TASK,COMPLETED,ASC
LIST_TASK
GET_ACTIVITY_LOG
GET_STATISTICS